<!DOCTYPE html>
<html>
    <head>
        <title>
             CV
        
        </title>
    
    </head>
    <body style="background-image: url(Images/bgi.jpg);background-size: 100%,100%">
        <font Align="center">
            <h1 style="font-family: Comic Sans MS">
                <strong>Resume
                </strong>
            </h1>
        </font> 
        <br>
        <font align="center">
            <h3 style="font-family: Comic Sans MS">
                Of 
            </h3>
        </font>
        <br>
        <font align=center>
            <h2 style="font-family: Comic Sans MS">
               Md Rashedul Islam Rajj
            </h2>
        </font>
        <br>
        <br>
        <p style="display: block;margin-left: 150px;font-family: Comic Sans MS">
            <strong>
                <u>Mailing Address:</u>
            </strong>
            <br>
                Md Rashedul Islam Rajj
            <br> Pathantuli,Godnail
            <br>Narayanganj-1400
            <br>Mobile:+919163994670
            <br>
            e-mail: rajj1541@gmail.com
        </p>
        <p style="display: block;margin-left: 150px;margin-right: 150px; font-family: Comic Sans MS">
            <strong>
                <u>Career Objective:</u>
            </strong>
            <br>
            To make life challenging through a creative and competitive enviornment where I have the opportunity to assent strong sense of responsibility to know about the realworld laid ahead of me.
        </p>
        <p style="display: block;margin-left: 150px;font-family: Comic Sans MS">
            <strong>
                <u>Educational Qualification:</u>
            </strong>
            <br>
            Graduation &nbsp;&nbsp;:&nbsp;B.Sc in Mathematics
            <br>
            CGPA&nbsp;&nbsp;:&nbsp;Will get After may,2020
            <br>
            Department&nbsp;&nbsp;:&nbsp;Mathematics
            <br>
            University&nbsp;&nbsp;:&nbsp;Govt. Tolaram Collage
        </p>
        <p style="display: block;margin-left: 150px;font-family: Comic Sans MS">
            <strong>Higher Secondary Certificate (H.S.C)</strong>
            <br>
            Collage&nbsp;&nbsp;:&nbsp;Govt. Tolaram Collage
            <br>
            Department&nbsp;&nbsp;:&nbsp;Science
            <br>
            Passing Year&nbsp;&nbsp;:&nbsp;2015
            <br>
            Board&nbsp;&nbsp;:&nbsp;Dhaka
            <br>
            Result&nbsp;&nbsp;:&nbsp;4.33
        </p>
        <p style="display: block;margin-left: 150px;font-family: Comic Sans MS">
            <strong>Secondary School Certificate (S.S.C)</strong>
            <br>
            School&nbsp;&nbsp;:&nbsp;Adarsha School, Narayanganj
            <br>
            Department&nbsp;&nbsp;:&nbsp;Science
            <br>
            Passing Year&nbsp;&nbsp;:&nbsp;2013
            <br>
            Board&nbsp;&nbsp;:&nbsp;Dhaka
            <br>
            Result&nbsp;&nbsp;:&nbsp;4.88
        </p>
        <p style="display: block;margin-left: 150px;margin-bottom: 150px; font-family: Comic Sans MS">
            <strong>
                <u>Key Qualification:</u>
            </strong>
            <br>
            &#9679;&nbsp;A highly numerate with excellent communication skills.
            <br>
            &#9679;&nbsp;"Can do" attitude and "Well done" skill.
            <br>
             &#9679;&nbsp;Analytical,innovative,self-motivating,confident.<br>
             &#9679;&nbsp;Able to Lead or do work as part of a team.
            <br>
             &#9679;&nbsp;Welcomes mew challenges,specially if they involve implementing and developing schemes.
            <br>
             &#9679;&nbsp;Able to Develop and manage a portfolio.
        </p>
    
    </body>







</html>